.. SurfGraph documentation master file, created by
   sphinx-quickstart on Mon Jun 29 20:17:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SurfGraph's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Installation <Installation>
   Settings <Settings>
   Usage <Usage>
   Theory <Theory>
   Videos <Videos>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
